<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_height"
    android:background="@drawable/navigation_bar_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <ImageButton
        android:id="@+id/nav_home"
        style="@style/NavigationButton"
        android:contentDescription="@string/navigation_home"
        android:src="@drawable/ic_nav_home" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/nav_settings"
        style="@style/NavigationButton"
        android:contentDescription="@string/navigation_settings"
        android:src="@drawable/ic_nav_settings" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/nav_app_list"
        style="@style/NavigationButton"
        android:contentDescription="@string/navigation_app_list"
        android:src="@drawable/ic_app_list" />
</LinearLayout>
